# Project: DDEngine
# Makefile created by Dev-C++ 4.9.6.0

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = CoreObject.o Edge.o Environment.o Light.o Material.o Math.o Matrix.o Object.o Triangle.o Vector.o Vertex.o Camera.o scene.o $(RES)
LIBS =  -L"d:/progra~1/DevC/lib" 
INCS =  -I"d:/progra~1/DevC/include"  -I"d:/progra~1/DevC/include/g++-3"  -I"d:/progra~1/DevC/include" 
BIN  = ddengine.exe
CFLAGS = $(INCS)  -fsave-memoized -s -O3 -fexpensive-optimizations -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before ddengine.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "ddengine.exe" $(LIBS) $(CFLAGS)

CoreObject.o: CoreObject.cpp
	$(CC) -c CoreObject.cpp -o CoreObject.o $(CFLAGS)

Edge.o: Edge.cpp
	$(CC) -c Edge.cpp -o Edge.o $(CFLAGS)

Environment.o: Environment.cpp
	$(CC) -c Environment.cpp -o Environment.o $(CFLAGS)

Light.o: Light.cpp
	$(CC) -c Light.cpp -o Light.o $(CFLAGS)

Material.o: Material.cpp
	$(CC) -c Material.cpp -o Material.o $(CFLAGS)

Math.o: Math.cpp
	$(CC) -c Math.cpp -o Math.o $(CFLAGS)

Matrix.o: Matrix.cpp
	$(CC) -c Matrix.cpp -o Matrix.o $(CFLAGS)

Object.o: Object.cpp
	$(CC) -c Object.cpp -o Object.o $(CFLAGS)

Triangle.o: Triangle.cpp
	$(CC) -c Triangle.cpp -o Triangle.o $(CFLAGS)

Vector.o: Vector.cpp
	$(CC) -c Vector.cpp -o Vector.o $(CFLAGS)

Vertex.o: Vertex.cpp
	$(CC) -c Vertex.cpp -o Vertex.o $(CFLAGS)

Camera.o: Camera.cpp
	$(CC) -c Camera.cpp -o Camera.o $(CFLAGS)

scene.o: scene.cpp
	$(CC) -c scene.cpp -o scene.o $(CFLAGS)
